# DxrTutorials

./: .gitignore  DxrTutorials.props  DxrTutorials.sln  LICENSE.md  README.md
Framework/: Framework.cpp  Framework.h  Framework.props  Framework.vcxproj
Framework/BuildScripts/: movedata.bat  prebuild.bat
Framework/Source/: CopyRtData.bat  CopyRtLibs.bat  Falcor.props  dependencies.xml  update_dependencies.bat
Tutorials/01-CreateWindow/: 01-CreateWindow.cpp  01-CreateWindow.docx  01-CreateWindow.h  01-CreateWindow.vcxproj  01-CreateWindow.vcxproj.filters
Tutorials/02-InitDXR/: 02-InitDXR.cpp  02-InitDXR.docx  02-InitDXR.h  02-InitDXR.vcxproj  02-InitDXR.vcxproj.filters
Tutorials/03-AccelerationStructure/: 03-AccelerationStructure.cpp  03-AccelerationStructure.docx  03-AccelerationStructure.h  03-AccelerationStructure.vcxproj  03-AccelerationStructure.vcxproj.filters
Tutorials/04-RtPipelineState/: 04-RtPipelineState.cpp  04-RtPipelineState.docx  04-RtPipelineState.h  04-RtPipelineState.vcxproj  04-RtPipelineState.vcxproj.filters
Tutorials/04-RtPipelineState/Data/: 04-Shaders.hlsl
Tutorials/05-ShaderBindingTable/: 05-ShaderBindingTable.cpp  05-ShaderBindingTable.docx  05-ShaderBindingTable.h  05-ShaderBindingTable.vcxproj  05-ShaderBindingTable.vcxproj.filters
Tutorials/05-ShaderTable/: 05-ShaderTable.cpp  05-ShaderTable.docx  05-ShaderTable.filters  05-ShaderTable.h  05-ShaderTable.vcxproj  05-ShaderTable.vcxproj.filters
Tutorials/06-Raytrace/: 06-Raytrace.cpp  06-Raytrace.docx  06-Raytrace.h  06-Raytrace.vcxproj  06-Raytrace.vcxproj.filters
Tutorials/06-Raytrace/Data/: 06-Shaders.hlsl
Tutorials/07-BasicShaders/: 07-BasicShaders.cpp  07-BasicShaders.docx  07-BasicShaders.h  07-BasicShaders.vcxproj  07-BasicShaders.vcxproj.filters
Tutorials/07-BasicShaders/Data/: 07-Shaders.hlsl
Tutorials/08-Instancing/: 08-Instancing.cpp  08-Instancing.docx  08-Instancing.h  08-Instancing.vcxproj  08-Instancing.vcxproj.filters
Tutorials/09-ConstantBuffer/: 09-ConstantBuffer.cpp  09-ConstantBuffer.docx  09-ConstantBuffer.h  09-ConstantBuffer.vcxproj  09-ConstantBuffer.vcxproj.filters
Tutorials/10-PerInstanceConstantBuffer/: 10-PerInstanceConstantBuffer.cpp  10-PerInstanceConstantBuffer.docx  10-PerInstanceConstantBuffer.h  10-PerInstanceConstantBuffer.vcxproj  10-PerInstanceConstantBuffer.vcxproj.filters  ~$-PerInstanceConstantBuffer.docx
Tutorials/11-SecondGeometry/: 11-SecondGeometry.cpp  11-SecondGeometry.docx  11-SecondGeometry.h  11-SecondGeometry.vcxproj  11-SecondGeometry.vcxproj.filters
Tutorials/12-PerGeometryHitShader/: 12-PerGeometryHitShader.cpp  12-PerGeometryHitShader.docx  12-PerGeometryHitShader.h  12-PerGeometryHitShader.vcxproj  12-PerGeometryHitShader.vcxproj.filters
Tutorials/13-SecondRayType/: 13-SecondRayType.cpp  13-SecondRayType.docx  13-SecondRayType.h  13-SecondRayType.vcxproj  13-SecondRayType.vcxproj.filters
Tutorials/14-Refit/: 14-Refit.cpp  14-Refit.docx  14-Refit.h  14-Refit.vcxproj  14-Refit.vcxproj.filters  ImageDataHandler.cpp  ImageDataHandler.h
Tutorials/14-Refit/Data/: 14-Shaders.hlsl
(+6 files in other folders)
