<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <FALCOR_DXR_DIR>$(SolutionDir)Framework\Externals\DXR\</FALCOR_DXR_DIR>
  </PropertyGroup>
  <PropertyGroup>
    <_PropertySheetDisplayName>DxrTutorials</_PropertySheetDisplayName>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(FALCOR_DXR_DIR)include\;$(FALCOR_DXR_DIR)..\..\Source\;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>$(FALCOR_DXR_DIR)d3d12rt\lib\Release\;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="FALCOR_DXR_DIR">
      <Value>$(FALCOR_DXR_DIR)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
  </ItemGroup>
</Project>